# jackson-samples

./: .gitignore  README.md  pom.xml
api-styles/: pom.xml
api-styles/envelope-style1/: pom.xml
api-styles/envelope-style1/src/main/java/sample/: PageMixin.java  SampleMain.java  Wrapper.java
api-styles/envelope-style2/: pom.xml
api-styles/envelope-style2/src/main/java/sample/: Sample.java  Wrapper.java  WrapperSerializer.java
api-styles/envelope-style3/: pom.xml
api-styles/envelope-style3/src/main/java/sample/: Resource.java  ResourceSupport.java  Resources.java  SampleMain.java
handler-instantiator-sample/: pom.xml
handler-instantiator-sample/src/main/java/sample/: Sample.java  SampleHandlerInstantiator.java  SampleProgram.java  SampleSerializer.java
serializer-samples/: pom.xml
serializer-samples/contextual-serializer-sample/: pom.xml
serializer-samples/contextual-serializer-sample/src/main/java/sample/: Sample.java  SampleAnnotation.java  SampleMain.java  SampleSerializer.java
serializer-samples/unwrapping-serializer-sample/: pom.xml
serializer-samples/unwrapping-serializer-sample/src/main/java/sample/: Sample.java  SampleMain.java  Wrapper.java
serializer-samples/unwrapping-serializer-sample/src/main/java/sample/ser/: SampleSerializer.java  UnwrappingSampleSerializer.java
